<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='../../dist/mapbox-gl.css'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html, body, #map {
            height: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        #layers {
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            height: 100vh;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div id='map'></div>
<div id="layers">
    <span>全部</span>
    <label>显示<input value="visible" type="radio" name="all-layers"/></label>
    <label>隐藏<input value="none" type="radio" name="all-layers"/></label>
</div>
</body>
<script src='../../dist/mapbox-gl-dev.js'></script>
<script>
    // https://tile0.tianditu.gov.cn/province?t=vt&z={z}&x={x}&y={y}&tk=a66fdc6029126cf83ce233f81d44c4ba

    var map = window.map = new mapboxgl.Map({
        container: 'map',
        zoom: 12.5,
        center: [106, 29.7749],
        style: './xintu_style.json',
        hash: true,
        projection: 'globe',
        language: 'zh_CN'
    });

    const layersEle = document.querySelector('#layers');
    map.once('load', () => {
        Object.values(map.style._layers).forEach(layer => {
            layersEle.innerHTML += `<div class="layer-item">
                             <span>id: ${layer.id}</span>
                             <span>${layer.sourceLayer ? 'source-layer: ' + layer.sourceLayer : ''}</span>
                             <label>显示<input data-zoom="${layer.minzoom ? layer.minzoom + 0.5 : ''}" value="visible" type="radio" name="${layer.id}"/></label>
                             <label>隐藏<input value="none" type="radio" name="${layer.id}"/></label>
                            </div>`;
            map.setLayerZoomRange(layer.id, 0, 21);
        });
    });

    layersEle.addEventListener('click', e => {
        if (e.target instanceof HTMLInputElement) {
            if ((e.target.name === 'all-layers')) {
                Object.values(map.style._layers).forEach(layer => {
                    map.setLayoutProperty(layer.id, 'visibility', e.target.value);
                });
            } else {
                map.setLayoutProperty(e.target.name, 'visibility', e.target.value);
                if (e.target.value === 'visible') {
                    const zoom = e.target.dataset.zoom;
                    console.log(zoom);
                    if (zoom) {
                        map.setZoom(Number(zoom));
                    }
                }
            }
        }
    });


</script>
</html>
